<!DOCTYPE html>
<html>
<head>
  <title>Stellar.org Dashboard</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="144x144" href="https://www.stellar.org/developers/images/favicon/rocket-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.stellar.org/developers/images/favicon/rocket-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.stellar.org/developers/images/favicon/rocket-180x180.png">
  <link rel="icon" type="image/png" href="https://www.stellar.org/developers/images/favicon/rocket-96x96.png" sizes="96x96">
  <meta name="msapplication-TileImage" content="https://www.stellar.org/developers/images/favicon/rocket-144x144.png">
  <!-- load custom font -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
  <!-- load MUI -->
  <link href="https://cdn.muicss.com/mui-0.9.6/css/mui.min.css" rel="stylesheet" type="text/css" media="screen" />
  <style type="text/css">
    body {
      background-color: #eeeeee;
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial;
    }

    footer {
      background-color: white;
      font-size: 0.9em;
      padding: 15px;
      -webkit-box-shadow: 0px 0px 20px 2px #dddddd;
      -moz-box-shadow: 0px 0px 20px 2px #dddddd;
      box-shadow: 0px 0px 20px 2px #dddddd;
    }

    section {
      clear: both;
    }

    section > h1 {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 1em;
      font-weight: 600;
      text-shadow: 1px 1px white;
    }

    .mui-appbar .mui--text-headline {
      margin-left: 20px;
      float: left;
    }

    .mui-appbar a {
      color: white;
      text-decoration: none;
    }

    .mui-appbar .left {
      float: left;
    }

    .mui-appbar .back {
      margin-left: 20px;
      font-size: 0.8em;
      margin-top: 5px;
    }

    .mui-appbar .back a {
      color: #b3dbfb;
    }

    .mui-appbar .icons {
      float: right;
      margin-top: 8px;
      line-height: 15px;
    }

    .mui-appbar .icons .icon {
      text-align: center;
      width: 100px;
    }

    .mui-appbar .controls {
      margin-top: 20px;
      margin-left: 20px;
      float: left;
      cursor: pointer;
    }

    @media only screen and (max-width: 768px){
      .mui-appbar .controls {
        display: none;
      }

      .progress {
        display: none;
      }
    }

    .widget-name {
      text-transform: uppercase;
    }

    .widget-name .new {
      color: rgb(33, 150, 243);
      font-size: 0.7em;
      font-weight: 500;
      padding-left: 2px;
    }

    .mui-table.small {
      font-size: 0.8em;
      margin-bottom: 0px;
    }

    .chart-labels {
      font-size: 0.8em;
    }

    .mui-table.small td, .mui-table.small th {
      padding: 0px;
    }

    .row {
      clear: both;
    }

    .margin-top10 {
      margin-top: 10px;
    }

    .small {
      font-size: 0.8em;
    }

    .gray {
      color: #bbbbbb;
    }

    .clear {
      clear: both;
    }

    .api-link {
      float: right;
      text-transform: uppercase;
      font-size: 0.8em;
      background-color: rgb(255, 111, 0);
      color: white;
      padding: 2px;
      font-weight: bold;
    }

    .api-link:hover {
      color: white;
      text-decoration: none;
    }

    .api-link:active {
      color: white;
      text-decoration: none;
    }

    .amount-column {
      text-align: right;
    }

    .account {
      margin-left: 2px;
    }

    .account-tag {
      text-transform: uppercase;
      font-size: 0.8em;
      background-color: #eeeeee;
      padding: 2px;
    }

    .slick-slider {
      user-select: initial;
      -webkit-user-select: initial;
      -moz-user-select: initial;
      -ms-user-select: initial;
    }

    .pulse-container {
      width: 60px;
      height: 60px;
      position: relative;
      margin-left: auto;
      margin-right: auto;
    }

    .pulse-container > .pulse {
      background-color: rgb(33, 150, 243);
      width: 60px; height: 60px;
      border-radius: 100%;
      opacity: 0.6;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    @keyframes anim_pulse {
      0%, 100% {transform: scale(0)}
      50% {transform: scale(1.0)}
    }

    .pulse-container > .pulse.pulse1 {
      animation: anim_pulse 2s ease-in-out 1s infinite both;
    }

    .pulse-container > .pulse.pulse2 {
      animation: anim_pulse 2s ease-in-out 0s infinite both;
    }

    .pulse-container > .pulse.pulse1.slow {
      animation: anim_pulse 4s ease-in-out 2s infinite both;
      background-color: orange;
    }

    .pulse-container > .pulse.pulse2.slow {
      animation: anim_pulse 4s ease-in-out 0s infinite both;
      background-color: orange;
    }

    .pulse-container > .pulse.pulse1.very-slow {
      animation: anim_pulse 10s ease-in-out 5s infinite both;
      background-color: red;
    }

    .pulse-container > .pulse.pulse2.very-slow {
      animation: anim_pulse 10s ease-in-out 0s infinite both;
      background-color: red;
    }

    .pulse-container > .pulse.pulse1.down {
      animation: anim_pulse 20s ease-in-out 10s infinite both;
      background-color: black;
    }

    .pulse-container > .pulse.pulse2.down {
      animation: anim_pulse 20s ease-in-out 0s infinite both;
      background-color: black;
    }

    .axis text {
      font-size: 10px;
    }

    .arc text {
      font-size: 10px;
    }
  </style>
</head>
<body>

<div id="app"></div>

<script type="text/javascript" src="vendor.js"></script>
<script type="text/javascript" src="app.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53373928-3', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
